<!DOCTYPE html>
<html lang="en">
  <head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
    <script>

    $(function() {
   $('#button').on('click', function () {
      $('#main').toggleClass('isOpen');
      $(this).toggleClass('active');

    });
});

    
    </script>


    <style>

    @import url('http://fonts.googleapis.com/css?family=Lato:300');
 @import url('http://weloveiconfonts.com/api/?family=fontawesome');
 * {
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    background: white;
}
body {
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: -moz-flex;
    font: 1em/1 Lato, sans-serif;
    color: #777;
    background: #555;
    overflow-x: hidden;
}
h1, h2 {
    margin: 0 0 20px;
    font-size: 40px;
    font-weight: 300;
}
h2 {
    font-size: 30px;
    color: #aaa;
}
#nav {
    position: absolute;
    width: 660px;
    
}
#nav ul {
    padding: 20px;
    list-style: none;
}
#nav li a {
    display: block;
    padding: 20px;
    color: #fff;
}
#nav li:not(:last-child) a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
#main {
    flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    -moz-flex: 1;
    padding: 30px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transition: -webkit-transform .3s;
    
}
#main.isOpen {
    -webkit-transform: translate3d(660px, 0, 0);
    -moz-transform: translate3d(660px, 0, 0);
}
#header {
    height: 50px;
    margin: -30px -30px 30px -30px;
    background: #579;
}
#button {
    display: block;
    width: 50px;
    height: 50px;
    text-align: center;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    transition: background .3s;
}
#button:before {
    content:"\f0c9";
    font: 28px/50px'FontAwesome';
    color: #fff;
}
#button:hover {
    cursor: pointer;
    background: rgba(0, 0, 0, .25);
}
#button.active {
    background: rgba(0, 0, 0, .5);
}


  }

 </style>
  </head>
  <body>
 <div id="outer-wrap">
     <div id="inner-wrap">
         <header id="top" role="banner">
            <div class="navpadding">
                <a class="nav-btn" id="nav-open-btn" href="#nav"></a>
            </div>
        </header> 
        <nav id="nav" role="navigation">
            <ul>
                <li class="is-active">
                    <a href="index.php">Forside</a>
                </li><!--
             --><li>
                    <a href="#">Nyheder</a>
                </li><!--
             --><li>
                    <a href="releases.php">Diskografi</a>
                </li><!--
             --><li>
                    <a href="#">Videoer</a>
                </li><!--
             --><li>
                    <a href="#">Prelisten</a>
                </li>
            </ul>
        </nav><!-- #nav -->
    </div><!-- #inner-wrap -->
</div><!-- #outer-wrap -->

<div id="main" role="main">
    <div id="header">
        <span id="button"></span>
    </div>
    <header class="h">
        <span class="reddot" aria-hidden="true">&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;Nyeste videoer
    </header>
   
    <section class="ip">
      
        <section class="columns">         
            <article class="cards video">
                <img data-src="http://i3.ytimg.com/vi/3F2Jc6qQTCA/mqdefault.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAN3d3QAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="alt="VIDEOTITLE" width="3000">
                <h2 class="videoname">Hate That I Love You</h2><br>
                <h2 class="videoartistname">Rahbek</h2>
                <span class="font-entypo icon-play cardsicon" aria-hidden="true"></span>
            </article>
        </section>
    </section>
</div>



  </body>
</html>