<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>
    <style>

  body {
   font: 24px Roboto;

   font-weight: 300;
   margin:0;
   padding:0;
   background: #999999;
   color: #242629;
  }

  h1 {
    display: block;
    text-indent:-999em;
    height:90px;
    margin: 0;
    padding: 0;
    background:url(images/T10-logo.png) center center no-repeat #ea746d;
    background-size: 50px;
  }

  #main {
   margin: 0px;
   padding: 0px;
   display: -webkit-flex;
   display:         flex;
   -webkit-flex-flow: row;
           flex-flow: row;
   }

  #main > nav {
   background: #35383c;
   width:84px;
   }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  nav ul li { 
    padding: 20% 0 12%;
    border-bottom: 1px solid #27292a;
    border-top: 1px solid #46494b;
  }

  nav ul li a {
    font-size: 45%;
    text-decoration: none;
    color:#9d9d9e;
  }

  nav ul li:hover a {
    color:#fff;
  }

  nav ul li:hover {
    background: #27292a;
  }

  nav ul li a span {
    display: block;
    font-size:240%;
    line-height: 80%;
    font-family:tower-v1;
  }

  #main > section#spalsh {
    background:url(images/splash.jpg);
    background-size: cover;
    padding:0 2%;
    overflow: hidden;
     height:1200px;
   -webkit-flex: 2 1 20%;
           flex: 2 1 20%;
   -webkit-order: 2;
           order: 2;
   }

   #main > section#spalsh {
    color:#fff;
    font-size: 90%;
    text-shadow: 0.1em 0.1em rgba(0,0,0,0.2);
   }

   #main > section#spalsh h2 {
    font-size: 180%;
    line-height: 60%;
    font-weight: 400;
  }

  #main > section#filter {
    background:#242629;
    padding:0 1%;
    overflow: hidden;
    height:1200px;
    color:#ccc;
    -webkit-flex: 2 1 10%;
           flex: 2 1 10%;
    -webkit-order: 3;
           order: 3;
   }
 
  #main > section#listing {
    background: #f6f6f5;
    min-height:1200px;
    max-height:1200px;
    overflow: hidden;
    overflow-y:scroll;
    -webkit-flex: 4 1 20%;
           flex: 4 1 420%;
    -webkit-order: 4;
           order: 4;
    -webkit-box-shadow: -4px -4px 4px 0 rgba(0,0,0,0.2);
    -moz-box-shadow: -4px -4px 4px 0 rgba(0,0,0,0.2);
    box-shadow: -4px -4px 4px 0 rgba(0,0,0,0.2);
   }
  
  #main > aside {
    background:red;
     height:1200px;
   -webkit-flex: 4 6 20%;
           flex: 4 6 20%;
   -webkit-order: 5;
           order: 5;
    -webkit-box-shadow: -4px -4px 4px 0 rgba(0,0,0,0.2);
    -moz-box-shadow: -4px -4px 4px 0 rgba(0,0,0,0.2);
    box-shadow: -4px -4px 4px 0 rgba(0,0,0,0.2);
   }

  #listing ol {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .listing { 
    padding:2%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row;
    flex-flow: row;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #e4e4e0;
   }

  .listing h3 {
    font-size: 84%;
    line-height: 70%;
   }

  .listing p, .listing address {
    font-size: 64%;
    line-height: 70%;
    color:#666;
    font-style: normal;
  }

  .listing section {
    width:180px;
    margin-right:2%;
  }

  .listing img {
    width:180px;
  }

  .listing aside {
    flex: 1;
  }

  header#sort { 
    padding:0 2%;
    background: #9D9D9E;
    display: -webkit-flex;
    /*display: flex;
    -webkit-flex-flow: row;
    flex-flow: row;*/
    -webkit-justify-content: space-between;
   }

  header#sort h3 {
    font-size: 70%;
    line-height: 20%;
  }

  #sort ul {
    list-style: none;
    padding:0;
    margin:0;
    height: 30px;
    margin-top: .12em;
    width: 140px;
    background:#35383C;
  }

  #sort ul li a {
    color: #fff;
    font-size: 60%;
    text-decoration:none;
  }
 
  /* Too narrow to support three columns */
  @media all and (max-width: 640px) {
  
   #main, #page {
    -webkit-flex-flow: column;
            flex-flow: column;
   }

   #main > section, #main > nav, #main > aside {
    /* Return them to document order */
    -webkit-order: 0;
            order: 0;
   }
  
   #main > nav, #main > aside, header, footer {
    min-height: 50px;
    max-height: 100px;
   }
  }

 </style>

</head>
<body onload="initialize()">     

  <div id='main'>

    <nav>
      <h1>Tower 10</h1>
      <ul>
        <li><a href=""><span>c</span>Office</a></li>
        <li><a href=""><span>i</span>Co-working</a></li>
        <li><a href=""><span>u</span>Hot desking</a></li>
        <li><a href=""><span>t</span>Saved</a></li>
      </ul>
    </nav>

    <section id="spalsh">
      <h2>Shoreditch office search</h2>

      <p>A user-friendly commercial property platform to help tech startups easily find their ideal space to rent in Shoreditch.</p>

    </section> 

    <section id="filter">
      <h3>Refine Search</h3>

      <p>
        <label for="amount">Price range:</label>
        <input type="text" id="amount" style="border: 0; color: #f6931f; font-weight: bold;" />
      </p>
       
      <div id="slider-range"></div>

    </section>  

    <section id="listing">
      <header id="sort">
        <h3 class="prop_count">
          143 results
        </h3>

        <ul>
          <li><a href="">Price</a></li>
        </ul>
      </header>

      <ol>
        <li class="listing">
          <section>
            <img src="images/office6.jpg" />
          </section>
          <aside>
            <h3>$9,000 pcm</h3>
            <p>12month Lease, 350sqft</p>
            <address>Commercial Street, London E1</address>
          </aside>
        </li>

        <li class="listing">
          <section>
            <img src="images/office.jpg" />
          </section>
          <aside>
            <h3>$8,200 pcm</h3>
            <p>12month Lease, 350sqft</p>
            <address>Commercial Street, London E1</address>
          </aside>
        </li>

        <li class="listing">
          <section>
            <img src="images/office3.jpg" />
          </section>
          <aside>
            <h3>$8,120 pcm</h3>
            <p>12month Lease, 350sqft</p>
            <address>Commercial Street, London E1</address>
          </aside>
        </li>

        <li class="listing">
          <section>
            <img src="images/office1.jpg" />
          </section>
          <aside>
            <h3>$7,810 pcm</h3>
            <p>12month Lease, 350sqft</p>
            <address>Commercial Street, London E1</address>
          </aside>
        </li>

        <li class="listing">
          <section>
            <img src="images/office2.jpg" />
          </section>
          <aside>
            <h3>$6,200 pcm</h3>
            <p>12month Lease, 350sqft</p>
            <address>Commercial Street, London E1</address>
          </aside>
        </li>

        <li class="listing">
          <section>
            <img src="images/office4.jpg" />
          </section>
          <aside>
            <h3>$9,000 pcm</h3>
            <p>12month Lease, 350sqft</p>
            <address>Commercial Street, London E1</address>
          </aside>
        </li>

        <li class="listing">
          <section>
            <img src="images/office5.jpg" />
          </section>
          <aside>
            <h3>$9,000 pcm</h3>
            <p>12month Lease, 350sqft</p>
            <address>Commercial Street, London E1</address>
          </aside>
        </li>

        <li class="listing">
          <section>
            <img src="images/office.jpg" />
          </section>
          <aside>
            <h3>$9,000 pcm</h3>
            <p>12month Lease, 350sqft</p>
            <address>Commercial Street, London E1</address>
          </aside>
        </li>

        <li class="listing">
          <section>
            <img src="images/office.jpg" />
          </section>
          <aside>
            <h3>$9,000 pcm</h3>
            <p>12month Lease, 350sqft</p>
            <address>Commercial Street, London E1</address>
          </aside>
        </li>
      <ol>
    </section>
    
    <aside>
      <div id="map_canvas" style="width:100%; height:1200px"></div>
    </aside>
  </div>

  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <link rel="stylesheet" href="css/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

  <!-- Google map -->
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>    
  <!--/Google map -->
  <script src="javascripts/tower10.js"></script>
</body>
</html>